spring.application.name=stockflow-inventory-task

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_task
spring.datasource.username=root
spring.datasource.password=Ritik@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
